# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Alg_tp3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/casa-/OneDrive/Área$ de$ Trabalho/Faculdade/Algoritmos/Alg-tp3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Alg_tp3


#############################################
# Order-only phony target for Alg_tp3

build cmake_object_order_depends_target_Alg_tp3: phony || .

build CMakeFiles/Alg_tp3.dir/main.cpp.obj: CXX_COMPILER__Alg_tp3_unscanned_Debug C$:/Users/casa-/OneDrive/Área$ de$ Trabalho/Faculdade/Algoritmos/Alg-tp3/main.cpp || cmake_object_order_depends_target_Alg_tp3
  DEP_FILE = CMakeFiles\Alg_tp3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Alg_tp3.dir
  OBJECT_FILE_DIR = CMakeFiles\Alg_tp3.dir

build CMakeFiles/Alg_tp3.dir/src/utils/GraphUtils.cpp.obj: CXX_COMPILER__Alg_tp3_unscanned_Debug C$:/Users/casa-/OneDrive/Área$ de$ Trabalho/Faculdade/Algoritmos/Alg-tp3/src/utils/GraphUtils.cpp || cmake_object_order_depends_target_Alg_tp3
  DEP_FILE = CMakeFiles\Alg_tp3.dir\src\utils\GraphUtils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Alg_tp3.dir
  OBJECT_FILE_DIR = CMakeFiles\Alg_tp3.dir\src\utils

build CMakeFiles/Alg_tp3.dir/src/utils/PermutationUtils.cpp.obj: CXX_COMPILER__Alg_tp3_unscanned_Debug C$:/Users/casa-/OneDrive/Área$ de$ Trabalho/Faculdade/Algoritmos/Alg-tp3/src/utils/PermutationUtils.cpp || cmake_object_order_depends_target_Alg_tp3
  DEP_FILE = CMakeFiles\Alg_tp3.dir\src\utils\PermutationUtils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Alg_tp3.dir
  OBJECT_FILE_DIR = CMakeFiles\Alg_tp3.dir\src\utils

build CMakeFiles/Alg_tp3.dir/src/algorithms/DynamicProgramming.cpp.obj: CXX_COMPILER__Alg_tp3_unscanned_Debug C$:/Users/casa-/OneDrive/Área$ de$ Trabalho/Faculdade/Algoritmos/Alg-tp3/src/algorithms/DynamicProgramming.cpp || cmake_object_order_depends_target_Alg_tp3
  DEP_FILE = CMakeFiles\Alg_tp3.dir\src\algorithms\DynamicProgramming.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Alg_tp3.dir
  OBJECT_FILE_DIR = CMakeFiles\Alg_tp3.dir\src\algorithms

build CMakeFiles/Alg_tp3.dir/src/algorithms/BruteForce.cpp.obj: CXX_COMPILER__Alg_tp3_unscanned_Debug C$:/Users/casa-/OneDrive/Área$ de$ Trabalho/Faculdade/Algoritmos/Alg-tp3/src/algorithms/BruteForce.cpp || cmake_object_order_depends_target_Alg_tp3
  DEP_FILE = CMakeFiles\Alg_tp3.dir\src\algorithms\BruteForce.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Alg_tp3.dir
  OBJECT_FILE_DIR = CMakeFiles\Alg_tp3.dir\src\algorithms

build CMakeFiles/Alg_tp3.dir/src/algorithms/Greedy.cpp.obj: CXX_COMPILER__Alg_tp3_unscanned_Debug C$:/Users/casa-/OneDrive/Área$ de$ Trabalho/Faculdade/Algoritmos/Alg-tp3/src/algorithms/Greedy.cpp || cmake_object_order_depends_target_Alg_tp3
  DEP_FILE = CMakeFiles\Alg_tp3.dir\src\algorithms\Greedy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Alg_tp3.dir
  OBJECT_FILE_DIR = CMakeFiles\Alg_tp3.dir\src\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target Alg_tp3


#############################################
# Link the executable Alg_tp3.exe

build Alg_tp3.exe: CXX_EXECUTABLE_LINKER__Alg_tp3_Debug CMakeFiles/Alg_tp3.dir/main.cpp.obj CMakeFiles/Alg_tp3.dir/src/utils/GraphUtils.cpp.obj CMakeFiles/Alg_tp3.dir/src/utils/PermutationUtils.cpp.obj CMakeFiles/Alg_tp3.dir/src/algorithms/DynamicProgramming.cpp.obj CMakeFiles/Alg_tp3.dir/src/algorithms/BruteForce.cpp.obj CMakeFiles/Alg_tp3.dir/src/algorithms/Greedy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Alg_tp3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Alg_tp3.exe
  TARGET_IMPLIB = libAlg_tp3.dll.a
  TARGET_PDB = Alg_tp3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\casa-\OneDrive\Área de Trabalho\Faculdade\Algoritmos\Alg-tp3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\casa-\OneDrive\Área de Trabalho\Faculdade\Algoritmos\Alg-tp3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\casa-\OneDrive\Área de Trabalho\Faculdade\Algoritmos\Alg-tp3" -B"C:\Users\casa-\OneDrive\Área de Trabalho\Faculdade\Algoritmos\Alg-tp3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Alg_tp3: phony Alg_tp3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/casa-/OneDrive/Área de Trabalho/Faculdade/Algoritmos/Alg-tp3/cmake-build-debug

build all: phony Alg_tp3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/casa-/OneDrive/Área$ de$ Trabalho/Faculdade/Algoritmos/Alg-tp3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/casa-/OneDrive/Área$ de$ Trabalho/Faculdade/Algoritmos/Alg-tp3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
